<!DOCTYPE html>
<html>

<head>
	<title>미림마이스터고</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<!-- 전화, 주소, 이메일 자동 링크 없앨 때 -->
	<!--<meta name="format-detection" content="telephone=no, address=no, email=no" />-->
	<!-- 기본 포맷 삭제 -->
	<!--<meta name="format-detection" content="no" />-->
	<meta name="title" property="og:title" content="미림마이스터고">
	<meta name="images" property="og:image" content="./images/link_thumb.jpg">
	<meta name="description" property="og:description" content="미림마이스터고">
	<meta name="type" property="og:type" content="article">
	<link rel="stylesheet" type="text/css" href="./css/ui.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<section id="wrap">
		<h1>미림마이스터고</h1>
		<header>
			<strong class="logo_box"><img src="./images/mainLogo.png" alt="미림마이스터고"></strong>
			<nav>
				<ul>
					<li data-rol="menu2"><a href="#">SPRING</a></li>
				</ul>
			</nav>
		</header>
		<section id="container">
			<!-- section의 id값을 각자 번호로 정하고, 수정하자 -->
			<!-- h2는 제목에 보이는 글자 -->
			<!-- <section class="content_wrap"> ~ </section>까지 나의 내용으로 채워넣자 -->
			<!-- 합칠때는 menu번호 잘 정리하고, "content this"를 > "content"로 바꾸자  -->
			<section id="menu2" class="content">
				<h2> <strong>SPRING</strong></h2>
				<div class="conbox">
					<section class="content_wrap">
						<div
							style="background-image: url('images/background.png'); background-size:contain; background-repeat: no-repeat; width:100%; height:100%;">
							<div style="position: absolute; right:400px;top:180px;text-align: right;">
								<div class="w3-row">
									<h1 style="color: black;"> <strong>KIM SEOHYUN</strong></h1>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:black;">
										<i class="fa fa-meh-o"></i> BIRTH
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										2005.09.25
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:black;">
										<i class="fa fa-smile-o"></i> MOTTO
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										To live in the presen
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:black;">
										<i class="fa fa-forward"></i> HOBBY
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										Watching netflix
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:black;">
										<i class="fa fa-angellist"></i> MBTI
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										INFP
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
		<footer>
			<address>(04003)서울특별시 신림동 호암로546(신림동, 미림여자정보과학고등학교) TEL (02)872-4071 FAX (02)887-0856</address>
			<p>546 Hoam-ro, Gwanak-gu, Seoul, 08821 Korea <br> MIRIM MEISTER SCHOOL</p>

			<a href="https://www.e-mirim.hs.kr/" class="face" title="페이스북으로 이동"></a>
			<a href="" class="twit" title="트위터로 이동"></a>
			<a href="https://www.youtube.com/channel/UCcCLfaCa0SKMvMJnk9gW4mA/featured" class="instar"
				title="인스타그램으로 이동"></a>
		</footer>
	</section>
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/ui.js"></script>
	<script data-cfasync="false" type="text/javascript" src="./js/form-submission-handler.js"></script>
</body>

</html>