<!DOCTYPE html>
<html>

<head>
	<title>미림마이스터고</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta name="title" property="og:title" content="미림마이스터고">
	<meta name="images" property="og:image" content="./images/link_thumb.jpg">
	<meta name="description" property="og:description" content="미림마이스터고">
	<meta name="type" property="og:type" content="article">
	<link rel="stylesheet" type="text/css" href="./css/ui.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<section id="wrap">
		<h1>미림마이스터고</h1>
		<header>
			<strong class="logo_box"><img src="./images/mainLogo.png" alt="미림마이스터고"></strong>
			<nav>
				<ul>
					<li data-rol="menu1"><a href="#">공통소개</a></li>
					<li data-rol="menu2"><a href="#">자기소개1</a></li>
					<li data-rol="menu3"><a href="#">자기소개2</a></li>
					<li data-rol="menu4"><a href="#">자기소개3</a></li>
					<li data-rol="menu5"><a href="#">느낀점</a></li>
					
				</ul>
			</nav>
		</header>
		<!-- 1. 공통소개 수정 -->
		<!-- h2,h3 등등 h로 시작하는 것은 제목 -->
		<!-- style과 관련된 속성들  -->
		<!-- img 추가  -->
		<section id="container">
			<section id="menu1" class="content">
				<h2>SEASON</h2>   
				<div class="conbox">    											
					<section class="content_wrap">
						<h3 class="pargrph_tit">미림마이스터고</h3>
						<div class="pargrph">
							<div class="text_box" style="position: relative; left:200px; top:100;">
								<h4>A7</h4>
								<p>
									멘티- 김서현, 강푸름, 박승채 \ 멘토- 전오연, 이민지 저희 팀의 주제는 계절로, 오랬동안 비가 지속되는 날씨로 지쳐 각자 가장 바라고 기다리는 계절을 하나씩 골라 정하였습니다
								</p>
							</div>
							<div class="text_box">
								<h4>SPRING</h4>
								<p>
									봄을 맡있는 김서현입니다.  
									꽃들이 만개하고 새학년, 새학기가 시작되며 새로운 인연을 기다리게 되는 희망의 계절인 봄을 밝고 생기있어 보이도록 조정하였습니다
								</p>
							</div>
							<div class="text_box">
								<h4>AUTUMN </h4>
								<p>
									가을을 제작한 강푸름입니다. 여름이 가고 선선한 날씨가 오는 가을, 멋스럽게 알록달록한 옷을 입는 나무를 살려서 디자인했습니다.
								</p>
							</div>
							<div class="text_box">
								<h4>WINTER </h4>
								<p>
									겨울은 밖은 아무리 춥더라도 안은 무엇보다 따뜻하다고 생각합니다. 그런 부분이 저와 닮았다고 생각이들어 겨울을 선택하였고, 겨울의 따뜻함이 잘 느껴지도록 디자인하였습니다.
								</p>
							</div>
							<div class="text_box">
								<h4>목표</h4>
								<p >
									이번 캠프의 디자인 수업과 홈페이지 제작을 통해 하나라도 더 배워가는 것이 목표이며 이를 위해 조원 모두가 협동심을 발휘하였습니다
								</p>
							</div>
						</div>
					</section>
				</div>
			</section>
			<section id="menu2" class="content">
				<h2> <strong>SPRING</strong></h2>
				<div class="conbox">
					<section class="content_wrap">
						<div
							style="background-image: url('images/background.png'); background-size:contain; background-repeat: no-repeat; width:100%; height:100%;">
							<div style="position: absolute; right:400px;top:180px;text-align: right;">
								<div class="w3-row">
									<h1 style="color: black;"> <strong>KIM SEOHYUN</strong></h1>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:black;">
										<i class="fa fa-meh-o"></i> BIRTH
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										2005.09.25
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:black;">
										<i class="fa fa-smile-o"></i> MOTTO
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										To live in the presen
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:black;">
										<i class="fa fa-forward"></i> HOBBY
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										Watching netflix
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:black;">
										<i class="fa fa-angellist"></i> MBTI
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										INFP
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
			<section id="menu3" class="content">
				<h2>AUTUMN</h2>
				<div class="conbox">
					<section class="content_wrap">
						<div
							style="background-image: url('images/page_3_1.png'); background-size:contain; background-repeat: no-repeat; width: 100%; height:100%;">
							<div style="position: absolute; left:10px;top:100px;text-align: left;">
								<div class="w3-row">
									<h1 style="color: black;"> <p><strong>KANG</strong></p>
									<p><strong>PUREUM</strong></p>
									</h1>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color: black;">										
										<p>2005.2.25</p>
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:rgb(0, 0, 0);">
										<p>I LIKE SAD MOVIES AND WAVES.</p>
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:white;">
										
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:white;">
										
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
			<section id="menu4" class="content">
				<h2>WINTER</h2>
				<div class="conbox">
					<section class="content_wrap">
						<!-- Container (About Section) -->
						<div
						style="background-image: url('images/page4.jpg'); background-size:contain; background-repeat: no-repeat; width: 100%; height:100%;">
						<div style="position: relative; left:320px; top:350px;">
						<div class="w3-row">
							<h3 style="color: black;"><strong>PARK SEUNG CHAE</strong></h3>
						<p><strong>WINTER</strong></p>
						<p><strong>IS WANR</strong></p>
						</div>
					</div>				
				</div>
			</div>	
			</section>
			<!-- 3. 느낀점 수정-->
			<!-- 질문 수정 가능-->
			<!-- 질문 개수 추가 가능-->
			<section id="menu5" class="content">
				<h2>느낀점</h2> 
				<div class="conbox">
					<section class="content_wrap">
						<h3 class="tit_faq">
							<strong>느낀점</strong>
							<span>IT 영재캠프 참여 후 느낀점을 이야기해 보았습니다.</span>
						</h3>
						<div class="accordio_box">
							<ol>
								<li class="on">
									<h4><span>Q1</span>디자인 수업 후 느낀점</h4>
									<p>사진 셀렉부터 편집 그리고 디자인까지 직접 해보는것이 재미있었습니다.   <br /> </p>
								</li>
								<li>
									<h4><span>Q2</span>SW수업 후 느낀점</h4>
									<p>우리가 흔히 자주 보는 홈페이지들 뒷편에 이렇게 복잡하고 어려운 언어들이 있다는것에 놀라웠고, 또 그것들을 하나하나 조작해보는것이 흥미로웠습니다.
								</li>
								<li>
									<h4><span>Q3</span>2020 it영재캠프에 참여 후 느낀점</h4>
									<p>홈페이지 만드는 과정을 직접 보니 하나하나 내가 조작한대로 만들어지는것이 신기하였습니다.
										아직 많이 알지못에 더 멋지게 만들지 못한 것에 아쉬웠고 더 알아가고 싶다는 생각이 들었습니다.  </p>
								</li>
								<li>
									<h4><span>Q4</span>자유질문 작성</h4>
									<p> </p>
								</li>
							</ol>
						</div>
					</section>
				</div>
			</section>
			<section id="menu6" class="content">
				<h2>Mirim</h2>
				<div class="conbox">
					<section class="content_wrap">
						<h3 class="tit_faq">
							<strong>미림마이스터고 홍보영상</strong>
							<span>홍보영상 감상해보기~</span>
							<div class="pargrph">
								
							</div>


					</section>
				</div>
			</section>
		</section>
		<footer>
			<address>(04003)서울특별시 신림동 호암로546(신림동, 미림여자정보과학고등학교) TEL (02)872-4071 FAX (02)887-0856</address>
			<p>546 Hoam-ro, Gwanak-gu, Seoul, 08821 Korea <br> MIRIM MEISTER SCHOOL</p>

			<a href="https://www.e-mirim.hs.kr/" class="face" title="페이스북으로 이동"></a>
			<a href="" class="twit" title="트위터로 이동"></a>
			<a href="https://www.youtube.com/channel/UCcCLfaCa0SKMvMJnk9gW4mA/featured" class="instar"
				title="인스타그램으로 이동"></a>
		</footer>
	</section>
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/ui.js"></script>
	<script data-cfasync="false" type="text/javascript" src="./js/form-submission-handler.js"></script>
</body>

</html>